<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="24" Column="36" />
      <File FileName="Assets\HandleSwipeLevelSelect.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>