<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="88" Column="36" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="39" Column="82" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="21" Column="78" />
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>